<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
    <title>WioSwitch</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="navbar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
	<style>
	    .col-centered {
	        text-align: center;  
	    }
	    .centered {
	        position: absolute;
	        top: 80px;
	        left: 50%;
	        transform: translate(-50%,-50%);
	    } 
		.led-on {
		  margin: 0 auto;
		  width: 24px;
		  height: 24px;
		  background-color: #FF0000;
		  border-radius: 50%;
		  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #470101 0 -1px 9px, #FF0000 0 2px 12px;
		}
		.led-off {
		  margin: 0 auto;
		  width: 23px;
		  height: 23px;
		  background-color: #AA0000;
		  border-radius: 50%;
		}
	</style>
    
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap.js"></script>
    
    <script language="javascript" type="text/javascript">
        var websocket; 

        $(document).ready(function(){ 
            // console.log('System Ready...');
            function startSocket(){
                var wsUri = "ws://" + location.host + ":81/";
                websocket = new WebSocket(wsUri);
                websocket.onopen = function(evt) { console.log("CONNECTED");  };
                websocket.onclose = function(evt) { console.log("DISCONNECTED"); };
                websocket.onmessage = function(evt) { onMessage(evt) };
                websocket.onerror = function(evt) { console.log('ERROR: ', evt.data); };
            }

            function onMessage(evt)
            {              
                let obj = JSON.parse(evt.data);
                // console.log('Socket Message: ', obj);
				if (obj.type === 1) {
	                var src = (obj.value === 0)
		            	? false : true;
		         	$('#sw').prop( "checked", src ); 
		         	if (src) {
		         		$('#led').removeClass('led-off');
		         		$('#led').addClass('led-on');
		         	} else {
		         		$('#led').removeClass('led-on');
		         		$('#led').addClass('led-off');
		         	}
                }
            }

            function doSend(message)
            {
                websocket.send(message);
            }

            startSocket(); 
			$('#sw').on('click', function() {
				let json = {type: 1, value: ""};
				websocket.send(JSON.stringify(json));
            });
        });
    </script>

</head>

<body>

<div class="container">
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">WioSwitch</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li  class="active"><a href="/">Reload</a></li>
                    <li><a href="/status">Status</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <!-- Main component for a primary marketing message or call to action -->
    <br>
    <br>
    <div class="row">
		<div class="col-sm-12 col-md-4 col-lg-4"> 
					<table class="centered">
						<tr>
							<td style="width: 110px;">
                                <div id="led" class="led-off"></div>
								<div class="switch demo">
									<input type="checkbox" id="sw"> 
									<label></label>
								</div>
							</td> 	    				    				    			    			
						</tr> 
					</table>
		</div>
    </div>  
</div> <!-- /container -->

</body>
</html>
